{
  "ResourceServerUrl": "http://192.168.0.14:10090",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FMGJ3AS\\SQL2017;Database=GY2021001Prod;Trusted_Connection=False;MultipleActiveResultSets=true;uid=sa;pwd=guangyuan;Pooling=true",
    "TemplateDbConnection": "Server=DESKTOP-FMGJ3AS\\SQL2017;Database=GY2021001TemplateProd;Trusted_Connection=False;MultipleActiveResultSets=true;uid=sa;pwd=guangyuan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
