{
  "ResourceServerUrl": "http://101.201.209.138:10090",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2017;Database=GY01Staging_2;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=True",
    "TemplateDbConnection": "Server=.\\SQL2017;Database=GY01TemplateStaging_2;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
