{
  "ResourceServerUrl": "http://192.168.0.14:10090",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FMGJ3AS\\SQL2017;Database=GY2021001Dev;Trusted_Connection=False;MultipleActiveResultSets=true;uid=sa;pwd=guangyuan;Pooling=True",
    "TemplateDbConnection": "Server=DESKTOP-FMGJ3AS\\SQL2017;Database=GY2021001TemplateDev;Trusted_Connection=False;MultipleActiveResultSets=true;uid=sa;pwd=guangyuan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
